{"schema":"1.0","details":{"displayName":"OSDUR2DemoPackage","description":"","createdTime":"2020-06-22T23:33:58.8198601Z","packageTelemetryId":"d03323fd-8dcc-48fe-b44e-ebbdae41a46c","creator":"Kadri Umay","sourceEnvironment":"Microsoft (new default)"},"resources":{"01fc38a2-cc3a-4c50-97e3-55d8f1b65a31":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OSDUWellQuery"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","dbf5ff4d-8ddf-4d10-ad2f-f236ae0c84d5","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","d7e3f406-d36e-4b8f-9057-414b9fa4dd9d","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","a50455d0-655f-4a33-9438-327fb3e4f7d9","6f60c9d6-a27d-44ac-bd98-42a6923f4a6c"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbf5ff4d-8ddf-4d10-ad2f-f236ae0c84d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Well Information"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d7e3f406-d36e-4b8f-9057-414b9fa4dd9d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Query Wells in OSDU"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a50455d0-655f-4a33-9438-327fb3e4f7d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Query Wells in OSDU R2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f60c9d6-a27d-44ac-bd98-42a6923f4a6c","baafa819-6a71-49cb-a0e1-5d5cccdf2b7c"]},"6f60c9d6-a27d-44ac-bd98-42a6923f4a6c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OSDU R2 Connector - 1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200622t000000z6b0afd6b725c4758bacdd15c556f9bc1/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"baafa819-6a71-49cb-a0e1-5d5cccdf2b7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OSDU R2 Connector - 1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200622t000000z6b0afd6b725c4758bacdd15c556f9bc1/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f60c9d6-a27d-44ac-bd98-42a6923f4a6c"]}}}